# -day2

./: appachcommonns.java  build.gradle
StudentManagement/: build.gradle
StudentManagement/src/main/java/raiseteach/StudentManagement/: ServletInitializer.java  StudentManagementApplication.java
StudentManagement/src/test/java/raiseteach/StudentManagement/: StudentManagementApplicationTests.java
src/main/java/raiseteach/StudentManagement/: Student.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raiseteach/StudentManagement/controller/: StudentController.java
src/main/java/raiseteach/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raiseteach/StudentManagement/data/: StudentCourse.java  StudentFolder.java
src/main/java/raiseteach/StudentManagement/domain/: StudentDetail.java
src/main/java/raiseteach/StudentManagement/exception/: TestException.java
src/main/java/raiseteach/StudentManagement/repository/: StudentRepository.java
src/main/java/raiseteach/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: StudentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raiseteach/StudentManagement/Converter/: StudentConverterTest.java
src/test/java/raiseteach/StudentManagement/controller/: StudentControllerTest.java
src/test/java/raiseteach/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/raiseteach/StudentManagement/service/: StudentServiceTest.java
