import org.springframework.util.StringUtils

plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'raiseteach'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()


}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//OpenAPI Generator
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	//便利機能、スターゆーてぃりティー
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	//MySQLドライバー
	runtimeOnly 'com.mysql:mysql-connector-j'

	//Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	//APサーバー
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	//SpringBoot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//MyBatis Test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
//H2
	testImplementation 'com.h2database:h2:2.2.224'

}

tasks.named('test') {
	useJUnitPlatform()
}
