spring.application.name=StudentManagement
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:~/test:MODE=MYSQL
spring.datasource.username=root
spring.datasource.password=15cdc8ccC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

#mybatis???

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml