spring.application.name=StudentManagement

spring.datasource.url=jdbc:mysql://localhost:3308/Student
spring.datasource.username=root
spring.datasource.password=15cdc8ccC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis???

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml